TurbineRepair/View/ContentGUI/Authetication.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.Authetication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI"
             xmlns:fa6p="http://schemas.fontawesome.com/icons/svg/properties"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel" 
             xmlns:component="clr-namespace:TurbineRepair.Component"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:AutheticationVM/>
    </UserControl.DataContext>

    <Grid Width="500"
          Height="500">
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Right">
                <Image Source="/ResourceApp/Image/logo.png"
                       Width="100"
                       Height="100"
                       Margin="0,10,30,0">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,100,100"/>
                    </Image.Clip>
                </Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Login"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="10,0,0,0"/>
                <TextBox Style="{DynamicResource AutheticationTextBox}" 
                         Width="440"
                         Height="50"
                         TextWrapping="Wrap"
                         Padding="20,13,0,0"
                         FontSize="20"
                         MaxLength="32"
                         Text="{Binding LoginApp, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Password"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="10,0,0,0"/>
                <component:BindablePasswordBox
                    Height="50"
                    Password="{Binding PasswordApp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Text="{Binding ErrorMessage}"
                       Margin="10,10"
                       Foreground="Red"
                       Visibility="Visible"/>
                <StackPanel Margin="20,10"
                            Orientation="Horizontal">
                    <CheckBox x:Name="rememberData"/>
                    <Label Content="Remember me"
                           FontSize="15"
                           Foreground="Gray"
                           Margin="0,-6"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="350" 
                        Margin="0,60"
                        Orientation="Horizontal">
                <Button Style="{DynamicResource ButtonAuthetication}" 
                        Content="Exit"
                        Width="150"
                        Height="50"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Command="{Binding CloseAppCommand}"/>
                <Button Style="{DynamicResource ButtonAuthetication}" 
                        Content="Login"
                        Width="150"
                        Height="50"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="50,0"
                        Command="{Binding VerificationLogin}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
