TurbineRepair/View/ContentGUI/Authetication.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.Authetication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Right">
                <Image Source=""
                       Width="80"
                       Height="80"
                       Margin="0,10,30,0">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,80,80"/>
                    </Image.Clip>
                </Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Login"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Margin="10,0,0,0"/>
                <TextBox Style="{DynamicResource AutheticationTextBox}" 
                         x:Name="dataLogin"
                         Width="440"
                         Height="50"
                         TextWrapping="Wrap"
                         Padding="20,10,0,0"
                         FontSize="20"
                         MaxLength="32"/>
                <Label Content="Password"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Margin="10,0,0,0"/>
                <PasswordBox Style="{DynamicResource PasswordBoxAuthetication}"
                             x:Name="dataPassword"
                             Height="50"
                             PasswordChar="•"
                             FontSize="20"
                             Padding="20,10,0,0"
                             MaxLength="32"/>
                <StackPanel Margin="20,20"
                            Orientation="Horizontal">
                    <CheckBox x:Name="rememberData"/>
                    <Label Content="Remember me"
                           FontSize="15"
                           Margin="0,-8"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="350" 
                        Margin="0,50"
                        Orientation="Horizontal">
                <Button Style="{DynamicResource ButtonAuthetication}" 
                        Content="Login"
                        Width="150"
                        Height="50"
                        FontSize="20"
                        FontWeight="SemiBold">
                </Button>
                <Button Style="{DynamicResource ButtonAuthetication}" 
                        Content="Exit"
                        Width="150"
                        Height="50"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="50,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
