TurbineRepair/View/ContentGUI/Main.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:fa6p="http://schemas.fontawesome.com/icons/svg/properties"
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             mc:Ignorable="d"
             d:Width="900"
             d:Height="550">

    <UserControl.DataContext>
        <viewModel:MainVM/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="200"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ScaleChange, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="Width" Value="50"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0">
                    <Image Width="25"
                           Height="25"
                           Source="/ResourceApp/Image/images.jpg"/>

                    <Label Content="Turbine repair"
                           FontWeight="SemiBold"
                           Foreground="Gray"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0">

                    <Button Width="30"
                            Height="25"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Content="_"
                            Padding="0,0,0,5"
                            Command="{Binding WindowsMinimizedCommadn}"/>

                    <Button Width="30"
                            Height="25"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Content="☐"
                            Command="{Binding WindowsStateCommand}"/>

                    <Button Style="{DynamicResource ButtonExiMain}"
                            Width="30"
                            Height="25"                           
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            Content="✕"
                            FontWeight="Bold"
                            Command="{Binding CloseAppCommand}"/>

                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="0,0,1,0"
                BorderBrush="#3e4147">
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundProfile, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="True">
                                        <Setter Property="Background" Value="#252b2F"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundProfile, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="false">
                                        <Setter Property="Background" Value="#36393F"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding OpenProfileControl}"
                                          MouseAction="LeftClick"/>
                        </StackPanel.InputBindings>
                        <fa6:SvgAwesome Icon="Solid_User"
                                        Height="25"
                                        PrimaryColor="Gray"
                                        Width="25"
                                        Margin="12.5,0,0,0"/>
                        <Label Content="Профиль"
                               FontSize="20"
                               Margin="10,0,0,0"
                               Foreground="Gray"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundProject, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="True">
                                        <Setter Property="Background" Value="#252b2F"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundProject, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="false">
                                        <Setter Property="Background" Value="#36393F"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding OpenProjectControl}"
                                          MouseAction="LeftClick"/>
                        </StackPanel.InputBindings>
                        <fa6:SvgAwesome Icon="Solid_File"
                                        Height="25"
                                        PrimaryColor="Gray"
                                        Width="25"
                                        Margin="12.5,0,0,0"/>
                        <Label Content="Проект"
                               FontSize="20"
                               Margin="10,0,0,0"
                               Foreground="Gray"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundRequest, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="True">
                                        <Setter Property="Background" Value="#252b2F"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundRequest, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="false">
                                        <Setter Property="Background" Value="#36393F"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding OpenNotificationControl}"
                                          MouseAction="LeftClick"/>
                        </StackPanel.InputBindings>
                        <fa6:SvgAwesome Icon="Solid_Receipt"
                                        Height="25"
                                        PrimaryColor="Gray"
                                        Width="25"
                                        Margin="12.5,0,0,0"/>
                        <Label Content="Заявки"
                               FontSize="20"
                               Margin="10,0,0,0"
                               Foreground="Gray"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundChat, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="True">
                                        <Setter Property="Background" Value="#252b2F"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundChat, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="false">
                                        <Setter Property="Background" Value="#36393F"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding OpenChatControl}"
                                          MouseAction="LeftClick"/>
                        </StackPanel.InputBindings>
                        <fa6:SvgAwesome Icon="Solid_Comments"
                                        Height="25"
                                        PrimaryColor="Gray"
                                        Width="25"
                                        Margin="12.5,0,0,0"/>
                        <Label Content="Мессенджер"
                               FontSize="20"
                               Margin="10,0,0,0"
                               Foreground="Gray"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundEmployee, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="True">
                                        <Setter Property="Background" Value="#252b2F"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundEmployee, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="false">
                                        <Setter Property="Background" Value="#36393F"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentUser.Role}" Value="2">
                                        <Setter Property="Height" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding OpenEmployeeControl}"
                                          MouseAction="LeftClick"/>
                        </StackPanel.InputBindings>
                        <fa6:SvgAwesome Icon="Solid_Person"
                                        Height="25"
                                        PrimaryColor="Gray"
                                        Width="25"
                                        Margin="12.5,0,0,0"/>
                        <Label Content="Сотрудники"
                               FontSize="20"
                               Margin="10,0,0,0"
                               Foreground="Gray"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundTurbine, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="True">
                                        <Setter Property="Background" Value="#252b2F"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundTurbine, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="false">
                                        <Setter Property="Background" Value="#36393F"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentUser.Role}" Value="3">
                                        <Setter Property="Height" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding OpenTurbineControl}"
                                          MouseAction="LeftClick"/>
                        </StackPanel.InputBindings>
                        <fa6:SvgAwesome Icon="Solid_Industry"
                                        Height="25"
                                        PrimaryColor="Gray"
                                        Width="25"
                                        Margin="12.5,0,0,0"/>
                        <Label Content="Турбины"
                               FontSize="20"
                               Margin="10,0,0,0"
                               Foreground="Gray"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundCustomer, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="True">
                                        <Setter Property="Background" Value="#252b2F"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=BoolBackgroundCustomer, UpdateSourceTrigger=PropertyChanged}"
                                                 Value="false">
                                        <Setter Property="Background" Value="#36393F"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentUser.Role}" Value="3">
                                        <Setter Property="Height" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding OpenCustomerControl}"
                                          MouseAction="LeftClick"/>
                        </StackPanel.InputBindings>
                        <fa6:SvgAwesome Icon="Solid_BoxesStacked"
                                        Height="25"
                                        PrimaryColor="Gray"
                                        Width="25"
                                        Margin="12.5,0,0,0"/>
                        <Label Content="Заказчики"
                               FontSize="20"
                               Margin="10,0,0,0"
                               Foreground="Gray"
                               FontWeight="SemiBold"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel.InputBindings>
                        <MouseBinding Command="{Binding LogOut}"
                                      MouseAction="LeftClick"/>
                    </StackPanel.InputBindings>
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Margin="0,5">
                        <fa6:SvgAwesome Icon="Solid_DoorOpen"
                                        Width="25"
                                        PrimaryColor="Gray"
                                        Height="25"
                                        Margin="10,0,0,0"/>
                        <Label Content="Exit"
                               FontSize="20"
                               Margin="10,0,0,0"
                               Foreground="Gray"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <ToggleButton x:Name="ScaleChange"
                                      Width="25"
                                      Height="25"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Margin="10,0,0,5">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="fa6p:FontAwesome.Icon" Value="Solid_ArrowLeft"/>
                                                <Setter Property="fa6p:FontAwesome.PrimaryColor" Value="Gray"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ScaleChange, Path=IsChecked}"
                                                                 Value="True">
                                                        <Setter Property="fa6p:FontAwesome.Icon" Value="Solid_ArrowRight"/>
                                                        <Setter Property="fa6p:FontAwesome.PrimaryColor" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </ToggleButton.Template>

                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <UserControl Grid.Column="1"
                     Grid.Row="1"
                     Content="{Binding MainCurrentControl}"/>
    </Grid>
</UserControl>
