TurbineRepair/View/ContentGUI/Main.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:fa6p="http://schemas.fontawesome.com/icons/svg/properties"
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             mc:Ignorable="d"
             d:Width="900"
             d:Height="550">

    <UserControl.DataContext>
        <viewModel:MainVM/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="200"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ScaleChange, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="Width" Value="50"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="LightGray"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0">
                    <Image Width="25"
                           Height="25"
                           Source="/ResourceApp/Image/images.jpg"/>

                    <Label Content="Turbine repair"
                           FontWeight="SemiBold"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0">

                    <Button Width="30"
                            Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Content="_"
                            Padding="0,0,0,5"
                            Command="{Binding WindowsMinimizedCommadn}"/>

                    <Button Width="30"
                            Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Content="☐"
                            Command="{Binding WindowsStateCommand}"/>

                    <Button Style="{DynamicResource ButtonExiMain}"
                            Width="30"
                            Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="✕"
                            FontWeight="Bold"
                            Command="{Binding CloseAppCommand}"/>

                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="0,0,1,0"
                BorderBrush="Black">
            <Grid Grid.Row="1">
                <StackPanel Margin="10">
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Margin="0,5">
                        <fa6:SvgAwesome Icon="Solid_User"
                                        Height="25"
                                        Width="25"/>
                        <Label Content="My profile"                           
                               FontSize="20"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Margin="0,5">
                        <fa6:SvgAwesome Icon="Solid_File"
                                        Height="25"
                                        Width="25"/>
                        <Label Content="Project"
                               FontSize="20"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Margin="0,5">
                        <fa6:SvgAwesome Icon="Solid_Bell"
                                        Height="25"
                                        Width="25"/>
                        <Label Content="Notification"
                               FontSize="20"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Margin="0,5">
                        <fa6:SvgAwesome Icon="Solid_Comments"
                                        Height="25"
                                        Width="25"/>
                        <Label Content="Chat"
                               FontSize="20"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"
                            Margin="10">
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Margin="0,5">
                        <fa6:SvgAwesome Icon="Solid_DoorOpen"
                                    Width="25"
                                    Height="25"/>
                        <Label Content="Exit"
                               FontSize="20"
                               FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <ToggleButton x:Name="ScaleChange"
                                      Width="25"
                                      Height="25"
                                      Background="Transparent"
                                      BorderThickness="0">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="fa6p:FontAwesome.Icon" Value="Solid_ArrowLeft"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ScaleChange, Path=IsChecked}"
                                                                 Value="True">
                                                        <Setter Property="fa6p:FontAwesome.Icon" Value="Solid_ArrowRight"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </ToggleButton.Template>

                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <UserControl Grid.Column="1"
                     Grid.Row="1"
                     Content="{Binding MainCurrentControl}"/>
    </Grid>
</UserControl>
