TurbineRepair/View/ContentGUI/Pincode.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.Pincode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel" xmlns:component="clr-namespace:TurbineRepair.Component"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:PinCodeVM/>
    </UserControl.DataContext>
    
    <Grid Height="200"
          Width="400">
        <StackPanel HorizontalAlignment="Left"
                    Width="360"
                    Margin="20">
            <Label Content="Please enter your pin code"
                   FontSize="20"
                   Foreground="Gray"
                   FontWeight="SemiBold"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Width="60"
                       Height="60" Source="/ResourceApp/Image/images.jpg"/>
                <component:BindablePasswordBox
                    Password="{Binding Pin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Width="290"
                    Height="50"
                    Margin="10,0"/>
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       Margin="10,0"/>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Style="{DynamicResource ButtonAuthetication}" 
                        Content="Exit"
                        Width="100"
                        Height="50"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Command="{Binding AutheticationBackCommand}"/>
                <Button Style="{DynamicResource ButtonAuthetication}" 
                        Content="Enter"
                        Width="100"
                        Height="50"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="10,0,0,0"
                        Command="{Binding VerificationPin}"/>
            </StackPanel>
        </StackPanel>  
    </Grid>
</UserControl>
