TurbineRepair/App.xaml

<Application x:Class="TurbineRepair.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TurbineRepair"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             xmlns:view="clr-namespace:TurbineRepair.View.ContentGUI"   
             xmlns:viewMain="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"  
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Style/PasswordBoxStyle.xaml"/>
                <ResourceDictionary Source="/Style/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Style/ListViewItemStyle.xaml"/>
                <ResourceDictionary Source="/Style/TabItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:AutheticationVM}">
                <view:Authetication/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PinCodeVM}">
                <view:Pincode/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainVM}">
                <view:Main/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MyProfileVM}">
                <viewMain:MyProfile/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProjectVM}">
                <viewMain:Project/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NotificationVM}">
                <viewMain:Notification/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ChatVM}">
                <viewMain:Chat/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProjectContentVM}">
                <viewMain:ProjectContent/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
