TurbineRepair/Component/Test.xaml

<UserControl x:Class="TurbineRepair.Component.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.Component"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="750">

    <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Width="100"
                   Height="100" 
                   Source="{Binding Image}"
                   Stretch="UniformToFill"
                   Margin="50,10">
                <Image.Clip>
                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,100,100"/>
                </Image.Clip>
            </Image>
           
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <Label Content="dsadasd"
                   Margin="10"
                   Foreground="Gray"
                   FontSize="20"
                   FontWeight="SemiBold"/>
            <Label Content="dsadasd"
                   Margin="10"
                   Foreground="Gray"
                   FontSize="20"
                   FontWeight="SemiBold"/>
            <Label Content="dsadasd"
                   Margin="10"
                   Foreground="Gray"
                   FontSize="20"
                   FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
            <Label Content="dsadasd"
                   Margin="10"
                   Foreground="Gray"
                   FontSize="20"
                   FontWeight="SemiBold"/>
            <Label Content="dsadasd"
                   Margin="10"
                   Foreground="Gray"
                   FontSize="20"
                   FontWeight="SemiBold"/>
            <Label Content="dsadasd"
                   Margin="10"
                   Foreground="Gray"
                   FontSize="20"
                   FontWeight="SemiBold"/>
        </StackPanel>
    </StackPanel>
</UserControl>
