TurbineRepair/Style/ListViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cmd ="clr-namespace:TurbineRepair.ViewModel"
                    xmlns:converter="clr-namespace:TurbineRepair.ResourceApp">

    <converter:ConverterString x:Key="dataConverter"/>

    <Style TargetType="ListViewItem" x:Key="ProjectCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#36393F"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#3e4147"
                            BorderThickness="1"
                            CornerRadius="25"
                            Margin="10,10">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="10">
                                <Label Content="{Binding ProjectName}"
                                       FontSize="20"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Исполнитель: "
                                           FontSize="20"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectExecutorNavigation.Surname}"
                                           FontSize="20"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectExecutorNavigation.Name}"
                                           FontSize="20"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectExecutorNavigation.Patronomyc}"
                                           FontSize="20"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Статус: "
                                           FontSize="20"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectStatusNavigation.StatusName}"
                                           FontSize="20"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Заказчик: "
                                           FontSize="20"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectCustomerNavigation.CustomerSurname}"
                                           FontSize="20"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectCustomerNavigation.CustomerName}"
                                           FontSize="20"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectCustomerNavigation.CustomerPatronomyc}"
                                           FontSize="20"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"/>
                                </StackPanel>
                              
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0">
                                <Label Content="Дата начала: "
                                       FontWeight="SemiBold"
                                       Foreground="Gray"
                                       FontSize="20"/>
                                <Label Content="{Binding ProjectDataStart, Converter={StaticResource dataConverter}}"
                                       FontSize="20"
                                       Foreground="Gray"
                                       FontWeight="SemiBold">
                                </Label>
                                <Label Content="Дата окончания: "
                                       FontWeight="SemiBold"
                                       Foreground="Gray"
                                       FontSize="20"
                                       Margin="50,0,0,0"/>
                                <Label Content="{Binding ProjectDataEnd, Converter={StaticResource dataConverter}}"
                                       FontSize="20"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"
                                        Margin="0,0,10,10">
                                <Button Content="Open project"
                                        Style="{DynamicResource ButtonAuthetication}"
                                        FontWeight="SemiBold"
                                        FontSize="20"
                                        Height="40"
                                        Width="150">
                                    <Button.Command>
                                        <cmd:OpenProjectCommand/>
                                    </Button.Command>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="ListViewItem" x:Key="NotificationCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderBrush="#3e4147"
                            BorderThickness="1"
                            CornerRadius="25"
                            Width="660"
                            Margin="10,10">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="10,0,0,0">
                                <Label Content="{Binding nameSender}"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding descriptionNotification}"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"
                                        Margin="0,10,10,10">
                                <Button Content="Go"
                                        Style="{DynamicResource ButtonAuthetication}"
                                        FontWeight="SemiBold"
                                        FontSize="20"
                                        Height="30"
                                        Width="100"/>
                            </StackPanel>
                        </StackPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="ContactCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#36393F"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#3e4147"
                            BorderThickness="1"
                            CornerRadius="15"
                            Height="50"
                            Margin="8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Image Source="{Binding Image}"
                                   Height="30"
                                   Width="30"
                                   Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,30,30"/>
                                </Image.Clip>
                            </Image>

                            <StackPanel Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Surname}"
                                           FontSize="15"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding Name}"
                                           FontSize="15"
                                           Margin="-5,0,0,0"
                                           FontWeight="SemiBold"/>
                                </StackPanel>
                                <TextBlock Text="{Binding PostNavigation.PostName}"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="10"
                                           Foreground="Gray"
                                           Margin="5,-5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="ChatCard">

        <Style.Resources>
            <ControlTemplate x:Key="SenderRow">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0">
                            <Label Content="{Binding MessageSenderName}"
                                       Foreground="Gray"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,-5,0"/>

                            <Label Content="{Binding MessgeTime}"
                                       Foreground="Gray"
                                       FontSize="8"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <Border CornerRadius="15" 
                                Background="#292b2F" 
                                BorderThickness="1" 
                                Margin="0,0,10,0"
                                BorderBrush="#292b2F">
                            <TextBlock Text="{Binding MessageText}"
                                       Foreground="Gray"
                                       Margin="10"
                                       TextWrapping="Wrap"
                                       Width="250"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>

                        </Border>

                    </StackPanel>
                    <Image Source="{Binding MessageSenderImage}"
                               Width="50"
                               Height="50"
                               Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="50" RadiusY="50" Rect="0,0,50,50"/>
                        </Image.Clip>
                    </Image>

                  
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="ReceiptRow">
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Image Source="{Binding MessageReceiptImage}"
                               Width="50"
                               Height="50"
                               Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="50" RadiusY="50" Rect="0,0,50,50"/>
                        </Image.Clip>
                    </Image>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <Label Content="{Binding MessageReceiptName}"
                                       Foreground="Gray"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,-5,0"/>

                            <Label Content="{Binding MessgeTime}"
                                       Foreground="Gray"
                                       FontSize="8"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                       <Border CornerRadius="15" 
                               Background="#292b2F" 
                               BorderThickness="1" 
                               Margin="10,0,0,0"
                               BorderBrush="#292b2F">
                            <TextBlock Text="{Binding MessageText}"
                                       Foreground="Gray"
                                       Margin="10"
                                       TextWrapping="Wrap"
                                       Width="250"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>

                        </Border>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>
            
            
            

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsNative}" Value="false">
                <Setter Property="Template" Value="{StaticResource ReceiptRow}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsNative}" Value="true">
                <Setter Property="Template" Value="{StaticResource SenderRow}"/>
            </DataTrigger>
        </Style.Triggers>
           
            
            
    </Style>

    <Style TargetType="ListViewItem" x:Key="ImageCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <StackPanel HorizontalAlignment="Center">

                        <StackPanel Margin="10,5">
                            <Image Source="{Binding imageSource}"
                                   Width="320"
                                   Height="200"
                                   Stretch="UniformToFill"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="TurbineCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <StackPanel Margin="10">
                         <StackPanel>
                               <!--TurbineScpgNavigation-->
                               <Label Content="Выроботка электроэнергии по простому циклу:"
                                      FontSize="20"
                                      HorizontalAlignment="Center"
                                      Foreground="Gray"
                                      FontWeight="SemiBold"/>
                               <StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                       <Label Content="Выходная мощность: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineScpgNavigation.PowerOutput}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       <Label Content=" МВт (эл.)"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                       <Label Content="Топливо: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineScpgNavigation.Fuel}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                       <Label Content="Частота: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineScpgNavigation.Frequency}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       <Label Content=" HZ"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                       <Label Content="Общая эффективность: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineScpgNavigation.GrossEfficiency}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       <Label Content=" %"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                       <Label Content="Скорость нагрева: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineScpgNavigation.HeatRate}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       <Label Content=" кДж/кВтч"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                       <Label Content="Скорость турбины: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineScpgNavigation.TurbineSpeed}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       <Label Content=" об/мин"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                       <Label Content="Коэффициент давления: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineScpgNavigation.PressureRatio}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                       <Label Content="Массовый расход выхлопных газов: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineScpgNavigation.ExhaustMassFlow}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       <Label Content=" кг/c"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                       <Label Content="Температура выхлопа: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineScpgNavigation.ExhaustTemperature}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       <Label Content=" °C"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                       <Label Content="Выбросы: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       <Label Content=" &lt;= "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineScpgNavigation.Emissions}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       <Label Content=" ppmvd"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                   </StackPanel>
                                   <!-- TurbineMdaNavigation Block-->
                                   <Label Content="Характеристики механического привода:"
                                          FontSize="20"
                                          HorizontalAlignment="Center"
                                          Foreground="Gray"
                                          Margin="0,10,0,0"
                                          FontWeight="SemiBold"/>
                                   <StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Выходная мощность: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineMdaNavigation.PowerOutput}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <Label Content=" МВт (эл.)"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Топливо: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineMdaNavigation.Fuel}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Эффективность: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineMdaNavigation.Efficiency}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <Label Content=" %"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Скорость нагрева: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineMdaNavigation.HeatRate}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <Label Content=" кДж/кВтч"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Скорость приводного вала: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineMdaNavigation.DriveShaftSpeed}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <Label Content=" об/мин"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Коэффициент давления: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineMdaNavigation.PressureRatio}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Массовый расход выхлопных газов: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineMdaNavigation.ExhaustMassFlow}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <Label Content=" кг/c"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Температура выхлопа: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineMdaNavigation.ExhaustTemperature}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <Label Content=" °C"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Выбросы: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                           <Label Content=" &lt;= "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineMdaNavigation.Emissions}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <Label Content=" ppmvd"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       </StackPanel>
                                   </StackPanel>
                                   <Label Content="Физические размеры и вес:"
                                          FontSize="20"
                                          HorizontalAlignment="Center"
                                          Foreground="Gray"
                                          Margin="0,10,0,0"
                                          FontWeight="SemiBold"/>
                                   <!--TurbinePGP-->
                                   <Label Content="Пакет выработки электроэнергии:"
                                          FontSize="18"
                                          HorizontalAlignment="Center"
                                          Foreground="Gray"
                                          Margin="0,10,0,0"
                                          FontWeight="SemiBold"/>
                                   <StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Приблизительный вес: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbinePgpNavigation.Weight}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <Label Content=" кг"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Длина: "
                                                  FontSize="15"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbinePgpNavigation.Lenght}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <Label Content=" м"
                                                  FontSize="15"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Ширина: "
                                                  FontSize="15"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbinePgpNavigation.Width}" 
                                                      TextAlignment="Center"
                                                      TextDecorations="Underline"
                                                      FontSize="15"
                                                      Padding="0,5,0,0"
                                                      Foreground="Gray"
                                                      FontWeight="SemiBold"/>
                                           <Label Content=" м"
                                                  FontSize="15"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Высота: "
                                                  FontSize="15"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbinePgpNavigation.Height}" 
                                                      TextAlignment="Center"
                                                      TextDecorations="Underline"
                                                      FontSize="15"
                                                      Padding="0,5,0,0"
                                                      Foreground="Gray"
                                                      FontWeight="SemiBold"/>
                                           <Label Content=" м"
                                                  FontSize="15"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       </StackPanel>
                                   </StackPanel>
                                   <!-- TurbineMdpNavigation -->
                                    <Label Content="Пакет механического привода:"
                                          FontSize="18"
                                          HorizontalAlignment="Center"
                                          Foreground="Gray"
                                          Margin="0,10,0,0"
                                          FontWeight="SemiBold"/>
                                   <StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Приблизительный вес: "
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineMdpNavigation.Weight}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <Label Content=" кг"
                                              FontSize="15"
                                              Foreground="Gray"
                                              FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Длина: "
                                                  FontSize="15"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineMdpNavigation.Lenght}" 
                                                  TextAlignment="Center"
                                                  TextDecorations="Underline"
                                                  FontSize="15"
                                                  Padding="0,5,0,0"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <Label Content=" м"
                                                  FontSize="15"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Ширина: "
                                                  FontSize="15"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineMdpNavigation.Width}" 
                                                      TextAlignment="Center"
                                                      TextDecorations="Underline"
                                                      FontSize="15"
                                                      Padding="0,5,0,0"
                                                      Foreground="Gray"
                                                      FontWeight="SemiBold"/>
                                           <Label Content=" м"
                                                  FontSize="15"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       </StackPanel>
                                       <StackPanel Orientation="Horizontal">
                                           <Label Content="Высота: "
                                                  FontSize="15"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                           <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineMdpNavigation.Height}" 
                                                      TextAlignment="Center"
                                                      TextDecorations="Underline"
                                                      FontSize="15"
                                                      Padding="0,5,0,0"
                                                      Foreground="Gray"
                                                      FontWeight="SemiBold"/>
                                           <Label Content=" м"
                                                  FontSize="15"
                                                  Foreground="Gray"
                                                  FontWeight="SemiBold"/>
                                       </StackPanel>
                                   </StackPanel>
                               </StackPanel>
                         </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="DescriptionCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineDescription}"
                                   FontSize="15"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   TextWrapping="Wrap"
                                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth  }"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="UserCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#36393F"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#3e4147"
                            BorderThickness="1"
                            CornerRadius="25"
                            Margin="10,10">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Image Width="100"
                                       Height="100" 
                                       Source="{Binding Image}"
                                       Stretch="UniformToFill"
                                       Margin="50,10">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,100,100"/>
                                    </Image.Clip>
                                </Image>

                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <Label Content="{Binding Surname}"
                                       Margin="10"
                                       Foreground="Gray"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                                <Label Content="{Binding Name}"
                                       Margin="10"
                                       Foreground="Gray"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                                <Label Content="{Binding Patronomyc}"
                                       Margin="10"
                                       Foreground="Gray"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center">
                                <Label Content="{Binding PostNavigation.PostName}"
                                       Margin="10"
                                       Foreground="Gray"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                                <Label Content="{Binding PostNavigation.Deportament.DeportamentName}"
                                       Margin="10"
                                       Foreground="Gray"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                                <Label Content="{Binding Phone}"
                                       Margin="10"
                                       Foreground="Gray"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="RoleCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#252b2F"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#36393F"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#3e4147"
                            BorderThickness="1"
                            CornerRadius="15"
                            Margin="10,10">
                        <StackPanel>
                            <Label Content="{Binding RoleName}"
                                   Foreground="Gray"
                                   Margin="20,0"
                                   FontSize="20"/>
                        </StackPanel>
                        
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="ListViewItem" x:Key="PostCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#252b2F"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#36393F"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#3e4147"
                            BorderThickness="1"
                            CornerRadius="15"
                            Margin="10,10">
                        <StackPanel>
                            <Label Content="{Binding PostName}"
                                   Foreground="Gray"
                                   Margin="20,0"
                                   FontSize="20"/>
                        </StackPanel>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="ListViewItem" x:Key="TurbineListCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#36393F"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#3e4147"
                            BorderThickness="1"
                            CornerRadius="25"
                            Margin="10,10">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Image Width="320"
                                       Height="200" 
                                       Source="{Binding TurbineImageNavigation.ImageOne}"
                                       Stretch="Uniform"
                                       Margin="50,10">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,320,170"/>
                                    </Image.Clip>
                                </Image>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Label Content="{Binding TurbineName}"
                                       FontSize="20"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="ListViewItem" x:Key="UserCreateProjectCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#36393F"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#3e4147"
                            BorderThickness="1"
                            CornerRadius="25"
                            Margin="10,5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Surname}"
                                   Foreground="Gray"
                                   FontSize="20"
                                   Margin="20,0,0,0"
                                   FontWeight="SemiBold"/>
                            <Label Content="{Binding Name}"
                                   Foreground="Gray"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                            <Label Content="{Binding Patronomyc}"
                                   Foreground="Gray"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="StatusCreateProjectCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#36393F"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#3e4147"
                            BorderThickness="1"
                            CornerRadius="25"
                            Margin="10,5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding StatusName}"
                                   Foreground="Gray"
                                   Margin="20,0,0,0"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="CustomerCreateProjectCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#36393F"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#3e4147"
                            BorderThickness="1"
                            CornerRadius="25"
                            Margin="10,5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding CustomerSurname}"
                                   Foreground="Gray"
                                   FontSize="20"
                                   Margin="20,0,0,0"
                                   FontWeight="SemiBold"/>
                            <Label Content="{Binding CustomerName}"
                                   Foreground="Gray"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                            <Label Content="{Binding CustomerPatronomyc}"
                                   Foreground="Gray"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="TypeOfWorkCreateProjectCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#36393F"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#3e4147"
                            BorderThickness="1"
                            CornerRadius="25"
                            Margin="10,5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding NameWork}"
                                   Foreground="Gray"
                                   Margin="20,0,0,0"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="CustomerCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#36393F"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#3e4147"
                            BorderThickness="1"
                            CornerRadius="25"
                            Margin="10,10">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="ФИО: " Margin="10,10,0,0"
                                           Foreground="Gray"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding CustomerSurname}"
                                           Margin="10,10,0,0"
                                           Foreground="Gray"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding CustomerName}"
                                           Margin="10,10,0,0"
                                           Foreground="Gray"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding CustomerPatronomyc}"
                                           Margin="10,10,0,0"
                                           Foreground="Gray"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Организация: "
                                       FontSize="20"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"
                                       Margin="10,10,0,0"/>
                                <Label Content="{Binding CustomerOrganizationNavigation.OraganizationName}"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       Foreground="Gray"
                                       Margin="10,10,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="OrganizationCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#36393F"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#3e4147"
                            BorderThickness="1"
                            CornerRadius="25"
                            Margin="10,10">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Наименование: " Margin="10,10,0,0"
                                               Foreground="Gray"
                                               FontSize="20"
                                               FontWeight="SemiBold"/>
                                        <Label Content="{Binding OraganizationName}"
                                               Margin="10,10,0,0"
                                               Foreground="Gray"
                                               FontSize="20"
                                               FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Адрес:"
                                               Margin="10,10,0,0"
                                               Foreground="Gray"
                                               FontSize="20"
                                               FontWeight="SemiBold"/>
                                        <Label Content="{Binding OraganizationAdres}"
                                               Margin="10,10,0,0"
                                               Foreground="Gray"
                                               FontSize="20"
                                               FontWeight="SemiBold"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>