TurbineRepair/Style/ListViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cmd ="clr-namespace:TurbineRepair.ViewModel">


    <Style TargetType="ListViewItem" x:Key="ProjectCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#36393F"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="25"
                            Margin="10,10">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="10,0,0,0">
                                <Label Content="{Binding ProjectName}"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Исполнитель: "
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectExecutorNavigation.Surname}"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectExecutorNavigation.Name}"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectExecutorNavigation.Patronomyc}"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Статус: "
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectStatusNavigation.StatusName}"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Заказчик: "
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectCustomerNavigation.CustomerSurname}"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectCustomerNavigation.CustomerName}"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                    <Label Content="{Binding ProjectCustomerNavigation.CustomerPatronomyc}"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                </StackPanel>
                              
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0">
                                <Label Content="Дата начала: "
                                       FontWeight="SemiBold"
                                       FontSize="20"/>
                                <Label Content="{Binding ProjectDataStart}"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                                <Label Content="Дата окончания: "
                                       FontWeight="SemiBold"
                                       FontSize="20"
                                       Margin="50,0,0,0"/>
                                <Label Content="{Binding ProjectDataEnd}"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"
                                        Margin="0,0,10,10">
                                <Button Content="Open project"
                                        Style="{DynamicResource ButtonAuthetication}"
                                        FontWeight="SemiBold"
                                        FontSize="20"
                                        Height="40"
                                        Width="150">
                                    <Button.Command>
                                        <cmd:OpenProjectCommand/>
                                    </Button.Command>
                                    <Button.DataContext>
                                        <Binding Path="Projects" Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"/>
                                    </Button.DataContext>

                                </Button>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="ListViewItem" x:Key="NotificationCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="25"
                            Width="660"
                            Margin="10,10">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="10,0,0,0">
                                <Label Content="{Binding nameSender}"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding descriptionNotification}"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"
                                        Margin="0,10,10,10">
                                <Button Content="Go"
                                        Style="{DynamicResource ButtonAuthetication}"
                                        FontWeight="SemiBold"
                                        FontSize="20"
                                        Height="30"
                                        Width="100"/>
                            </StackPanel>
                        </StackPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="ContactCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="15"
                            Height="50"
                            Margin="8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Image Source="{Binding imageSource}"
                                   Height="30"
                                   Width="30"
                                   Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,30,30"/>
                                </Image.Clip>
                            </Image>

                            <StackPanel>
                                <Label Content="{Binding contactName}"
                                       FontSize="15"
                                       FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding lastMessage}"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="10"
                                           Foreground="Gray"
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="ChatCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <StackPanel Orientation="Horizontal">
                                                                      
                        
                        <Image Source="{Binding imageSource}"
                               Width="50"
                               Height="50"
                               Stretch="UniformToFill">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="50" RadiusY="50" Rect="0,0,50,50"/>
                            </Image.Clip>
                        </Image>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding contactName}"
                                   Foreground="{Binding contactColor}"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                                <Label Content="{Binding time}"
                                   Foreground="Gray"
                                   FontSize="8"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                            </StackPanel>

                            <Label Content="{Binding message}"
                                   Foreground="Gray"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                            
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding message}"
                           Foreground="Black"
                           Margin="40,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding firstMessage}" Value="False">
                <Setter Property="Template" Value="{DynamicResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
           
    </Style>

    <Style TargetType="ListViewItem" x:Key="ImageCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <StackPanel HorizontalAlignment="Center">

                        <StackPanel Margin="10,5">
                            <Image Source="{Binding imageSource}"
                                   Width="320"
                                   Height="200"
                                   Stretch="UniformToFill"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="TurbineCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <StackPanel Margin="10">
                        <StackPanel>
                            <Label Content="Выроботка электроэнергии по простому циклу"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Выходная мощность: "
                                           FontSize="15"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding ProjectTurbineNavigation.TurbineScpgNavigation.PowerOutput}" 
                                               TextAlignment="Center"
                                               TextDecorations="Underline"
                                               FontSize="15"
                                               Padding="0,5,0,0"
                                               Foreground="Gray"
                                               FontWeight="SemiBold"/>
                                    <Label Content=" МВт (эл.)"
                                           FontSize="15"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>