TurbineRepair/Style/LsitViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="ListViewItem" x:Key="ProjectCard">

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="25"
                            Margin="10,10">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="10,0,0,0">
                                <Label Content="{Binding nameProject}"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                                <Label Content="{Binding executor}"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                                <Label Content="{Binding status}"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0">
                                <Label Content="Дата начала: "
                                       FontWeight="SemiBold"
                                       FontSize="20"/>
                                <Label Content="{Binding dateStart}"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                                <Label Content="Дата окончания: "
                                       FontWeight="SemiBold"
                                       FontSize="20"
                                       Margin="50,0,0,0"/>
                                <Label Content="{Binding dateEnd}"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"
                                        Margin="0,0,10,10">
                                <Button Content="Open project"
                                        Style="{DynamicResource ButtonAuthetication}"
                                        FontWeight="SemiBold"
                                        FontSize="20"
                                        Height="40"
                                        Width="150"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="ListViewItem" x:Key="NotificationCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="25"
                            Width="660"
                            Margin="10,10">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="10,0,0,0">
                                <Label Content="{Binding nameSender}"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding descriptionNotification}"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"
                                        Margin="0,0,10,10">
                                <Button Content="Go"
                                        Style="{DynamicResource ButtonAuthetication}"
                                        FontWeight="SemiBold"
                                        FontSize="20"
                                        Height="40"
                                        Width="150"/>
                            </StackPanel>
                        </StackPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>