TurbineRepair/View/ContentGUI/MainContentGUI/Chat.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:fa6p="http://schemas.fontawesome.com/icons/svg/properties"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="700">
    <UserControl.DataContext>
        <viewModel:ChatVM/>
    </UserControl.DataContext>

    <UserControl.Resources>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,0,10,0"
                    VerticalAlignment="Center">
            <TextBox FontSize="15"
                     Padding="10,5,0,0"
                     Height="30"
                     FontWeight="SemiBold"
                     Style="{DynamicResource AutheticationTextBox}"
                     Text="{Binding SearchUser, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ContactSearch}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Label Content="Контакты"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="10,0"/>

                <ListView ItemsSource="{Binding ContactItem, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectContact,UpdateSourceTrigger=PropertyChanged}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ContactCard}">
                </ListView>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Center">
                <Image Source="{Binding CurrentUser.Image}"
                       Width="50"
                       Margin="10"
                       Height="50">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="50" RadiusY="50" Rect="0,0,50,50"/>
                    </Image.Clip>
                    
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding CurrentUser.Name, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="Gray"/>
                </StackPanel>
            </StackPanel>

          

        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label Content="{Binding SelectContact.Surname}"
                   FontSize="20"
                   Foreground="Gray"
                   Margin="10,5,0,5"
                   FontWeight="SemiBold"/>
            <Label Content="{Binding SelectContact.Name}"
                   FontSize="20"
                   Foreground="Gray"
                   Margin="0,5"
                   FontWeight="SemiBold"/>
        </StackPanel>
        

        <Grid Grid.Row="1"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding MessageItems, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="0"
                      Background="Transparent"
                      Margin="8,0,0,0"
                      ItemContainerStyle="{StaticResource ChatCard}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="10"                         
                         Foreground="Gray"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         Padding="10,11,0,0"
                         Style="{StaticResource AutheticationTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessage}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" 
                        Width="30" 
                        fa6p:FontAwesome.Icon="Solid_Plus"
                        fa6p:FontAwesome.PrimaryColor="#3e4147"
                        Command="{Binding SendMessage}"
                        Style="{StaticResource ButtonMain}"
                        Margin="0,0,10,0"
                        Height="30"/>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
