TurbineRepair/View/ContentGUI/MainContentGUI/CreateOrUpdateEmployee.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.CreateOrUpdateEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="750">
    <UserControl.DataContext>
        <viewModel:CreateOrUpdateEmployee/>
    </UserControl.DataContext>
    
    <Grid>
        <ScrollViewer Margin="10">
            <StackPanel>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Width="100"
                           Height="100" 
                           Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
                           Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,100,100"/>
                        </Image.Clip>
                    </Image>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Label Content="Изображение (можно вставит ссылку)"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="Gray"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                 FontSize="20"
                                 Height="40"
                                 MaxLength="255"
                                 Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="20,6,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Button Grid.Column="2"
                            Margin="10,35"
                            Height="40"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Content="Выбрать"
                            Command="{Binding PathImage}"
                            Style="{StaticResource ButtonMain}"/>
                </Grid>
                <Label Content="Фамилия"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         FontSize="20"
                         MaxLength="32"
                         Height="40"
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                         Padding="20,6,0,0"/>
                <Label Content="Имя"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Height="40"
                         MaxLength="32"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Padding="20,6,0,0"/>
                <Label Content="Отчество"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Height="40"
                         MaxLength="32"
                         Text="{Binding Patronomyc, UpdateSourceTrigger=PropertyChanged}"
                         Padding="20,6,0,0"/>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.75*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <Label Content="Роль"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="Gray"/>
                            <ListView Height="110"
                                      Margin="10,0"
                                      SelectedItem="{Binding SelectRole, UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      ItemContainerStyle="{StaticResource RoleCard}"
                                      ItemsSource="{Binding RoleList}"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10">
                            <Label Content="Должность"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="Gray"/>
                            <ListView Height="110"
                                      Margin="10,0"
                                      BorderThickness="0"
                                      SelectedItem="{Binding SelectPost, UpdateSourceTrigger=PropertyChanged}"
                                      Background="Transparent"
                                      ItemContainerStyle="{StaticResource PostCard}"
                                      ItemsSource="{Binding PostsList}"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
                <Label Content="Телефон"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         Height="40"
                         MaxLength="12"
                         PreviewTextInput="TextBox_PreviewTextInputPhone"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                         Padding="20,6,0,0"/>

                <Label Content="Логин"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         MaxLength="32"
                         Height="40"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         Padding="20,6,0,0"/>

                <Label Content="Пароль"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         MaxLength="16"
                         Height="40"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Padding="20,6,0,0"/>
                <Label Content="Пинкод"
                       FontSize="20"                      
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         MaxLength="6"
                         PreviewTextInput="TextBox_PreviewTextInputNumber"
                         Height="40"
                         Text="{Binding Pin, UpdateSourceTrigger=PropertyChanged}"
                         Padding="20,6,0,0"/>
                <StackPanel HorizontalAlignment="Right"
                            Margin="0,10,10,0">
                    <Button Content="{Binding ContentButton}"
                            Width="120"
                            Command="{Binding AddUser}"
                            Style="{StaticResource ButtonMain}"
                            Height="40"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>  
    </Grid>
</UserControl>
