TurbineRepair/View/ContentGUI/MainContentGUI/CreateOrUpdateOraganization.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.CreateOrUpdateOraganization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             xmlns:converter="clr-namespace:TurbineRepair.ResourceApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ConvertColor x:Key="colorConverter"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModel:CreateOrUpdateOraganization/>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="10">
                <Label Content="Наименование"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <TextBox Text="{Binding OrganizationNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                         FontSize="20"
                         Height="40"
                         Padding="20,6,0,0"
                         Style="{StaticResource AutheticationTextBox}"
                         TextWrapping="Wrap">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="10,10,10,0">
                <Label Content="Город"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <TextBox Text="{Binding OrganizationTown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                         FontSize="20"
                         Height="40"
                         Padding="20,6,0,0"
                         Style="{StaticResource AutheticationTextBox}"
                         TextWrapping="Wrap">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="10,10,10,0">
                <Label Content="Улица"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <TextBox Text="{Binding OrganizationStreet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                         FontSize="20"
                         Height="40"
                         Padding="20,6,0,0"
                         Style="{StaticResource AutheticationTextBox}"
                         TextWrapping="Wrap">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="10,10,10,0">
                <Label Content="Строение"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <TextBox Text="{Binding OrganizationBuilder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                         FontSize="20"
                         Height="40"
                         Padding="20,6,0,0"
                         Style="{StaticResource AutheticationTextBox}"
                         TextWrapping="Wrap">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="{Binding FailedAddOrUpdate,UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Row="1"
                   Margin="10,5"
                   FontSize="15"
                   Foreground="{Binding ForegroundFailedMessage, Converter={StaticResource colorConverter}}"/>
            <Button Content="{Binding ContentButton}"
                    Width="120"
                    Command="{Binding CreateOrUpdateOraganizations}"
                    Style="{StaticResource ButtonMain}"
                    Height="40"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
