TurbineRepair/View/ContentGUI/MainContentGUI/CreateOrUpdateTurbine.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.CreateOrUpdateTurbine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="2900" d:DesignWidth="950">
    <UserControl.DataContext>
        <viewModel:CreateOrUpdateTurbineVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10">
            <StackPanel Margin="10">
                <Label Content="Наименование турбины"
                       FontSize="15"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         Height="50"
                         Foreground="Gray"
                         FontSize="20"
                         Text="{Binding TurbineName, UpdateSourceTrigger=PropertyChanged}"
                         Padding="20,13,0,0"/>
                <Label Content="Описание"
                       FontSize="15"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         Height="150"
                         Foreground="Gray"
                         FontSize="20"
                         Text="{Binding TurbineDescription, UpdateSourceTrigger=PropertyChanged}"
                         Padding="20,13,0,0"/>
                <StackPanel>
                    <!--TurbineScpgNavigation-->
                    <Label Content="Выроботка электроэнергии по простому циклу:"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           Margin="0,10,0,0"
                           FontWeight="SemiBold"/>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Выходная мощность: МВт (эл.)"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding PowerOutputScpg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                     Padding="20,13,0,0">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-50,0,0">
                                                            <Border CornerRadius="15" 
                                                                BorderBrush="Red" 
                                                                BorderThickness="1"
                                                                Height="50"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,15">
                            <Label Content="Топливо: "
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding FuelScpg, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="20,13,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Частота: HZ"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding FrequencyScpg, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="20,13,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Общая эффективность: %"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding GrossEfficiencyScpg, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="20,13,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Скорость нагрева: кДж/кВтч"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding HeatRateScpg, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="20,13,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Скорость турбины: об/мин"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding TurbineSpeedScpg, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="20,13,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Коэффициент давления: "
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding PressureRatioScpg, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="20,13,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Массовый расход выхлопных газов: кг/с"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding ExhaustMassFlowScpg, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="20,13,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Температура выхлопа: °C"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding ExhaustTemperatureScpg, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="20,13,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Выбросы: "
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding EmmisionScpg, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="20,13,0,0"/>
                        </StackPanel>
                        <!-- TurbineMdaNavigation Block-->
                        <Label Content="Характеристики механического привода:"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="Gray"
                               Margin="0,10,0,0"
                               FontWeight="SemiBold"/>
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Выходная мощность: МВт (эл.)"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding PowerOutputMda, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Топливо: "
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding FuelMda, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Эффективность: %"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding EfficiencyMda, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Скорость нагрева: кДж/кВтч"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding HeatRateMda, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Скорость приводного вала: об/мин"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding DriveShaftSpeedMda, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Коэффициент давления: "
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding PressureRatioMda, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Массовый расход выхлопных газов: кг/c"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding ExhaustMassFlowMda, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Температура выхлопа: °C"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding ExhaustTemperatureMda, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Выбросы: "
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding EmmisionMda, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <Label Content="Физические размеры и вес:"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="Gray"
                               Margin="0,10,0,0"
                               FontWeight="SemiBold"/>
                        <!--TurbinePGP-->
                        <Label Content="Пакет выработки электроэнергии:"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Foreground="Gray"
                               Margin="0,10,0,0"
                               FontWeight="SemiBold"/>
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Приблизительный вес: кг"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding WeightPgp, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Длина: м"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding LenghtPgp, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Ширина: м"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding WidthPgp, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Высота: м"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding HeightPgp, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- TurbineMdpNavigation -->
                        <Label Content="Пакет механического привода:"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Foreground="Gray"
                               Margin="0,10,0,0"
                               FontWeight="SemiBold"/>

                        <StackPanel>
                            <StackPanel>
                                <Label Content="Приблизительный вес: кг"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding WeightMdp, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Длина: м"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding LenghtMdp, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Ширина: м"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding WidthMdp, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Высота: м"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding HeightMdp, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Изображение"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                                    <Button Grid.Column="1"
                                            Content="Выбрать"
                                            FontSize="20"
                                            Command="{Binding OpenImage}"
                                            Style="{StaticResource ButtonMain}"
                                            Margin="10,0"/>
                                </Grid>

                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    
                                </StackPanel>
                                <Image Margin="10"
                                       Source="{Binding ElementName=ImageSourseOne, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                       Width="320"
                                       Height="200"
                                       Stretch="UniformToFill"/>
                                <TextBox Text="{Binding ImagePathOne, UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="ImageSourseOne"
                                         Height="0"/>
                                <Image Margin="10"
                                       Grid.Row="1"
                                       Source="{Binding ElementName=ImageSourceTwo, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                       Stretch="UniformToFill"
                                       Width="320"
                                       Height="200"/>
                                <TextBox Text="{Binding ImagePathTwo, UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="ImageSourceTwo"
                                         Grid.Row="1"
                                         Height="0"/>
                                <Image Margin="10"
                                       Grid.Column="1"
                                       Source="{Binding ElementName=ImageSourceThree, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                       Width="320"
                                       Height="200"
                                       Stretch="UniformToFill"/>
                                <TextBox Text="{Binding ImagePathThree, UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="ImageSourceThree"
                                         Grid.Column="1"
                                         Height="0"/>
                                <Image Margin="10"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Source="{Binding ElementName=ImageSourceFour, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                       Width="320"
                                       Height="200"
                                       Stretch="UniformToFill"/>
                                <TextBox Text="{Binding ImagePathFour, UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="ImageSourceFour"
                                         Grid.Row="1"
                                         Height="0"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Content="aaa"
                Grid.Row="1"
                Command="{Binding CreateOrUpdate}"/>
    </Grid>
</UserControl>
