TurbineRepair/View/ContentGUI/MainContentGUI/CreateOrUpdateProject.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.CreateOrUpdateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="950">
    
    <UserControl.DataContext>
        <viewModel:CreateOrUpdateProjectVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="10">
                <Label Content="Главный ответственный"
                       Foreground="Gray"
                       FontSize="20"
                       FontWeight="SemiBold"/>
                <ListView Height="100"
                          ItemsSource="{Binding FirstExercutor}"
                          Background="Transparent"
                          SelectedItem="{Binding SelectFirstExecutor, UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource UserCreateProjectCard}"/>
                <Label Content="Ответственный"
                       Foreground="Gray"
                       FontSize="20"
                       FontWeight="SemiBold"/>
                <ListView Height="100"
                          ItemsSource="{Binding SecondExercutor}"
                          Background="Transparent"
                          SelectedItem="{Binding SelectSecondExecutor, UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource UserCreateProjectCard}"/>
                <Label Content="Статус проекта"
                       Foreground="Gray"
                       FontSize="20"
                       FontWeight="SemiBold"/>
                <ListView Height="100"
                          ItemsSource="{Binding StatusProjects}"
                          Background="Transparent"
                          SelectedItem="{Binding SelectStatusProject, UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource StatusCreateProjectCard}"/>
                <StackPanel Margin="0,10,0,0">
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10">
                            <Label Content="Дата начала"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <DatePicker Style="{DynamicResource DatePickerCreateStyle}" 
                                        Foreground="Gray"
                                        FontSize="20"
                                        Text="{Binding DateStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10">
                            <Label Content="Дата окончания"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <DatePicker Foreground="Gray"
                                        Style="{StaticResource DatePickerCreateStyle}"
                                        FontSize="20"
                                        Text="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Label Content="Заказчик"
                       Foreground="Gray"
                       FontSize="20"
                       FontWeight="SemiBold"/>
                <ListView Height="100"
                          ItemsSource="{Binding Customers}"
                          Background="Transparent"
                          SelectedItem="{Binding SelectCustomer, UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource CustomerCreateProjectCard}"/>
               
                <Label Content="Турбина"
                       Foreground="Gray"
                       FontSize="20"
                       FontWeight="SemiBold"/>
                <ListView Height="230"
                          ItemsSource="{Binding Turbines}"
                          SelectedItem="{Binding SelectTurbine, UpdateSourceTrigger=PropertyChanged}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource TurbineListCard}"/>

                <Label Content="Стоимость"
                       Foreground="Gray"
                       FontSize="20"
                       FontWeight="SemiBold"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         Height="50"
                         Text="{Binding SelectCost, UpdateSourceTrigger=PropertyChanged}"
                         Padding="20,13,0,0"
                         TextWrapping="Wrap"
                         FontSize="20"/>

            </StackPanel>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right"
                    Margin="10,5"
                    Grid.Row="1">
            <Button Content="Добавить"
                    Width="120"
                    Command="{Binding CreateOrUpdateProject}"
                    Style="{StaticResource ButtonMain}"
                    Height="40"/>
        </StackPanel>
    </Grid>
</UserControl>
