TurbineRepair/View/ContentGUI/MainContentGUI/CreateOrUpdateProject.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.CreateOrUpdateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:fa6p="http://schemas.fontawesome.com/icons/svg/properties"
             xmlns:converter="clr-namespace:TurbineRepair.ResourceApp"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="950">
    <UserControl.Resources>
        <converter:ConvertColor x:Key="colorConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:CreateOrUpdateProjectVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10">
            <StackPanel Margin="10">
                <Label Content="Главный ответственный"
                       Foreground="Gray"
                       FontSize="20"
                       FontWeight="SemiBold"/>
                <ListView Height="100"
                          ItemsSource="{Binding FirstExercutor}"
                          Background="Transparent"
                          SelectedItem="{Binding SelectFirstExecutor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource UserCreateProjectCard}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-100,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="100"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ListView>
                <Label Content="Ответственный"
                       Foreground="Gray"
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"/>
                <ListView Height="100"
                          ItemsSource="{Binding SecondExercutor}"
                          Background="Transparent"
                          SelectedItem="{Binding SelectSecondExecutor, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource UserCreateProjectCard}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-100,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="100"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ListView>
                <Label Content="Статус проекта"
                       Foreground="Gray"
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"/>
                <ListView Height="100"
                          ItemsSource="{Binding StatusProjects}"
                          Background="Transparent"
                          SelectedItem="{Binding SelectStatusProject, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource StatusCreateProjectCard}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-100,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="100"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ListView>
                <StackPanel Margin="0,10,0,0">
                    <Grid Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10" Height="150">
                            <Label Content="Дата начала"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <DatePicker Style="{DynamicResource DatePickerCreateStyle}" 
                                        Foreground="Gray"
                                        FontSize="20"
                                        Text="{Binding DateStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnNotifyDataErrors=True}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-40,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="40"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10">
                            <Label Content="Дата окончания"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <DatePicker Foreground="Gray"
                                        Style="{StaticResource DatePickerCreateStyle}"
                                        FontSize="20"
                                        Text="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnNotifyDataErrors=True}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-40,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="40"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                      Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Label Content="Заказчик"
                       Foreground="Gray"
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"/>
                <ListView Height="100"
                          ItemsSource="{Binding Customers}"
                          Background="Transparent"
                          SelectedItem="{Binding SelectCustomer, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource CustomerCreateProjectCard}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-100,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="100"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ListView>

                <Label Content="Турбина"
                       Foreground="Gray"
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"/>
                <ListView Height="230"
                          ItemsSource="{Binding Turbines}"
                          SelectedItem="{Binding SelectTurbine, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,Mode=TwoWay}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource TurbineListCard}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-230,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="230"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ListView>

                <Label Content="Стоимость"
                       Foreground="Gray"
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         Height="50"
                         Text="{Binding SelectCost, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                         Padding="20,13,0,0"
                         TextWrapping="Wrap"
                         Margin="0,0,0,20"
                         FontSize="20">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-50,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="50"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button fa6p:FontAwesome.Icon="Solid_DeleteLeft"
                    fa6p:FontAwesome.PrimaryColor="LightGray"
                    Command="{Binding BackProjectList}"
                    Style="{StaticResource ButtonMain}"
                    Margin="10,5"/>
            <StackPanel Grid.Column="1" Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{Binding FailedAddOrUpdateContent,UpdateSourceTrigger=PropertyChanged}" 
                       Margin="10,5"
                       FontSize="15"
                       Foreground="{Binding ForegroundFailedMessage, Converter={StaticResource colorConverter}}"/>
                <Button Content="{Binding ContentButton}"
                        Width="120"
                        Command="{Binding CreateOrUpdateProject}"
                        Style="{StaticResource ButtonMain}"
                        Height="40"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
