TurbineRepair/View/ContentGUI/MainContentGUI/CreateOrUpdateCustomer.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.CreateOrUpdateCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             xmlns:converter="clr-namespace:TurbineRepair.ResourceApp"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:fa6p="http://schemas.fontawesome.com/icons/svg/properties"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ConvertColor x:Key="colorConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:CreateOrUpdateCustomerVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="10">
            <StackPanel>
                <Label Content="Фамилия"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         MaxLength="32"
                         Height="40"
                         Text="{Binding CustomerSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Padding="20,6,0,0">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Имя"
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                     FontSize="20"
                     Height="40"
                     MaxLength="32"
                     Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                     Padding="20,6,0,0">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                    BorderBrush="Red" 
                                                    BorderThickness="1"
                                                    Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                       Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Отчество"
                   Margin="0,10,0,0"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         Height="40"
                         MaxLength="32"
                         Text="{Binding CustomerPatronomyc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                         Padding="20,6,0,0">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                    BorderBrush="Red" 
                                                    BorderThickness="1"
                                                    Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <ListView Margin="0,10,0,0"
                          Grid.Row="1"
                          Height="250"
                          Background="Transparent"
                          BorderThickness="0"
                          SelectedItem="{Binding SelectOrganization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                          ItemContainerStyle="{StaticResource OrganizationCard}"
                          ItemsSource="{Binding Oraganizations}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <StackPanel Margin="0,-250,0,0">
                                                    <Border CornerRadius="15" 
                                                            BorderBrush="Red" 
                                                            BorderThickness="1"
                                                            Height="250"/>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                               Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button fa6p:FontAwesome.Icon="Solid_DeleteLeft"
                    fa6p:FontAwesome.PrimaryColor="LightGray"
                    Command="{Binding BackCustomerList}"
                    Style="{StaticResource ButtonMain}"
                    Margin="10,5"/>
            <StackPanel Grid.Column="1" Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{Binding FailedAddOrUpdateContent,UpdateSourceTrigger=PropertyChanged}" 
                       Margin="10,5"
                       FontSize="15"
                       Foreground="{Binding ForegroundFailedMessage, Converter={StaticResource colorConverter}}"/>
                <Button Content="{Binding ContentButton}"
                        Width="120"
                        Command="{Binding CreateOrUpdateCustomer}"
                        Style="{StaticResource ButtonMain}"
                        Height="40"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
