TurbineRepair/View/ContentGUI/MainContentGUI/CreateOrUpdateEmployee.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.CreateOrUpdateEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:fa6p="http://schemas.fontawesome.com/icons/svg/properties"
             xmlns:converter="clr-namespace:TurbineRepair.ResourceApp"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="750">
    <UserControl.Resources>
        <converter:ConvertColor x:Key="colorConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:CreateOrUpdateEmployee/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10">
            <StackPanel>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Width="100"
                           Height="100" 
                           Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
                           Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,100,100"/>
                        </Image.Clip>
                    </Image>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Label Content="Изображение (можно вставит ссылку)"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="Gray"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                 FontSize="20"
                                 Height="40"
                                 MaxLength="255"
                                 Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="20,6,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Button Grid.Column="2"
                            Margin="10,35"
                            Height="40"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Content="Выбрать"
                            Command="{Binding PathImage}"
                            Style="{StaticResource ButtonMain}"/>
                </Grid>
                <Label Content="Фамилия"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         MaxLength="32"
                         Height="40"
                         Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Padding="20,6,0,0">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="Имя"
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         Height="40"
                         MaxLength="32"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Padding="20,6,0,0">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="Отчество"
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         Height="40"
                         MaxLength="32"
                         Text="{Binding Patronomyc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                         Padding="20,6,0,0">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="Почта"
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         Height="40"
                         MaxLength="32"
                         Text="{Binding UserEmail,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                         Padding="20,6,0,0">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Город"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <TextBox Text="{Binding UserTown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                         FontSize="20"
                         Height="40"
                         Padding="20,6,0,0"
                         Style="{StaticResource AutheticationTextBox}"
                         TextWrapping="Wrap">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,-40,0,0">
                                                    <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,00,0">
                    <Label Content="Улица"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <TextBox Text="{Binding UserStreet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                         FontSize="20"
                         Height="40"
                         Padding="20,6,0,0"
                         Style="{StaticResource AutheticationTextBox}"
                         TextWrapping="Wrap">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,-40,0,0">
                                                    <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Строение"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <TextBox Text="{Binding UserBuild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                         FontSize="20"
                         Height="40"
                         Padding="20,6,0,0"
                         Style="{StaticResource AutheticationTextBox}"
                         TextWrapping="Wrap">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,-40,0,0">
                                                    <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.75*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <Label Content="Роль"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="Gray"/>
                            <ListView Height="110"
                                      Margin="10,0"
                                      SelectedItem="{Binding SelectRole, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      ItemContainerStyle="{StaticResource RoleCard}"
                                      ItemsSource="{Binding RoleList}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-110,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="110"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </ListView>

                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10">
                            <Label Content="Должность"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="Gray"/>
                            <ListView Height="110"
                                      Margin="10,0"
                                      BorderThickness="0"
                                      SelectedItem="{Binding SelectPost, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                      Background="Transparent"
                                      ItemContainerStyle="{StaticResource PostCard}"
                                      ItemsSource="{Binding PostsList}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-110,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="110"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Label Content="Телефон"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         Height="40"
                         MaxLength="12"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                         Padding="20,6,0,0">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="Логин"
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         MaxLength="32"
                         Height="40"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                         Padding="20,6,0,0">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="Пароль"
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"
                       Foreground="Gray"/>
                <TextBox Style="{StaticResource AutheticationTextBox}"
                         FontSize="20"
                         MaxLength="16"
                         Height="40"
                         Margin="0,0,0,20"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                         Padding="20,6,0,0">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,-40,0,0">
                                                <Border CornerRadius="15" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1"
                                                        Height="40"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                           Margin="20,5,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button fa6p:FontAwesome.Icon="Solid_DeleteLeft"
                    fa6p:FontAwesome.PrimaryColor="LightGray"
                    Command="{Binding BackEmployeeList}"
                    Style="{StaticResource ButtonMain}"
                    Margin="10,5"/>
            <StackPanel Grid.Column="1" Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{Binding FailedAddOrUpdateContent,UpdateSourceTrigger=PropertyChanged}" 
                       Margin="10,5"
                       FontSize="15"
                       Foreground="{Binding ForegroundFailedMessage, Converter={StaticResource colorConverter}}"/>
                <Button Content="{Binding ContentButton}"
                        Width="120"
                        Command="{Binding AddUser}"
                        Style="{StaticResource ButtonMain}"
                        Height="40"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
