TurbineRepair/View/ContentGUI/MainContentGUI/CreateOrUpdateTurbine.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.CreateOrUpdateTurbine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:fa6p="http://schemas.fontawesome.com/icons/svg/properties"
             xmlns:converter="clr-namespace:TurbineRepair.ResourceApp"
             mc:Ignorable="d" 
             d:DesignHeight="3500" d:DesignWidth="950">
    
    
    <UserControl.Resources>
        <converter:ConvertColor x:Key="colorConverter"/>
        <converter:ByteToImage x:Key="imageConverter"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModel:CreateOrUpdateTurbineVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10">
            <StackPanel Margin="10">
                <StackPanel>
                    <StackPanel Margin="0,10">
                        <Label Content="Наименование турбины"
                           FontSize="15"
                           Foreground="Gray"
                           FontWeight="SemiBold"/>
                        <TextBox Style="{StaticResource AutheticationTextBox}"
                             Height="50"
                             Foreground="Gray"
                             FontSize="20"
                             Text="{Binding TurbineNamesValid,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                             Padding="20,13,0,0">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="textBox"/>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,-50,0,0">
                                                        <Border CornerRadius="15" 
                                                                BorderBrush="Red" 
                                                                BorderThickness="1"
                                                                Height="50"/>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                   Margin="20,5,0,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <Label Content="Описание"
                           FontSize="15"
                           Foreground="Gray"
                           FontWeight="SemiBold"/>
                        <TextBox Style="{StaticResource AutheticationTextBox}"
                             Height="150"
                             Foreground="Gray"
                             FontSize="20"
                             Text="{Binding TurbineDescriptions, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                             Padding="20,13,0,0">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="textBox"/>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,-150,0,0">
                                                        <Border CornerRadius="15" 
                                                            BorderBrush="Red" 
                                                            BorderThickness="1"
                                                            Height="150"/>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                               Margin="20,5,0,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,10">
                        <Label Content="Стиоимость"
                           FontSize="15"
                           Foreground="Gray"
                           FontWeight="SemiBold"/>
                        <TextBox Style="{StaticResource AutheticationTextBox}"
                             Height="50"
                             Foreground="Gray"
                             FontSize="20"
                             Text="{Binding TurbineCost, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                             Padding="20,13,0,0">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="textBox"/>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,-50,0,0">
                                                        <Border CornerRadius="15" 
                                                                BorderBrush="Red" 
                                                                BorderThickness="1"
                                                                Height="50"/>
                                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                   Margin="20,5,0,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <!--TurbineScpgNavigation-->
                    <Label Content="Выроботка электроэнергии по простому циклу:"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           Margin="0,10,0,0"
                           FontWeight="SemiBold"/>
                    <StackPanel>
                        <StackPanel Margin="0,10">
                            <Label Content="Выходная мощность: МВт (эл.)"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding PowerOutputScpg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                     Padding="20,13,0,0">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-50,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <Label Content="Топливо: "
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding FuelScpg, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                     Padding="20,13,0,0">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-50,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <Label Content="Частота: HZ"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding FrequencyScpg, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                     Padding="20,13,0,0">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-50,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <Label Content="Общая эффективность: %"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding GrossEfficiencyScpg, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                     Padding="20,13,0,0">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-50,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <Label Content="Скорость нагрева: кДж/кВтч"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding HeatRateScpg, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                     Padding="20,13,0,0">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-50,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <Label Content="Скорость турбины: об/мин"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding TurbineSpeedScpg, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                     Padding="20,13,0,0">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-50,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <Label Content="Коэффициент давления: "
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding PressureRatioScpg, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                     Padding="20,13,0,0">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-50,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <Label Content="Массовый расход выхлопных газов: кг/с"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding ExhaustMassFlowScpg, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                     Padding="20,13,0,0">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-50,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <Label Content="Температура выхлопа: °C"
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding ExhaustTemperatureScpg, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                     Padding="20,13,0,0">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-50,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <Label Content="Выбросы: "
                                   FontSize="15"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                            <TextBox Style="{StaticResource AutheticationTextBox}"
                                     Height="50"
                                     Foreground="Gray"
                                     FontSize="20"
                                     Text="{Binding EmmisionScpg, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                     Padding="20,13,0,0">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,-50,0,0">
                                                            <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>
                        </StackPanel>
                        <Label Content="Характеристики механического привода:"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="Gray"
                               Margin="0,10,0,0"
                               FontWeight="SemiBold"/>
                        <!-- TurbineMdaNavigation Block-->
                        <StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Выходная мощность: МВт (эл.)"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding PowerOutputMda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                BorderBrush="Red" 
                                                                BorderThickness="1"
                                                                Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Топливо: "
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding FuelMda, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Эффективность: %"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding EfficiencyMda, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Скорость нагрева: кДж/кВтч"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding HeatRateMda, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Скорость приводного вала: об/мин"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding DriveShaftSpeedMda, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Коэффициент давления: "
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding PressureRatioMda, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate >
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Массовый расход выхлопных газов: кг/c"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding ExhaustMassFlowMda, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Температура выхлопа: °C"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding ExhaustTemperatureMda, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Выбросы: "
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding EmmisionMda, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <!-- TurbineMdaNavigation Block-->
                        <Label Content="Физические размеры и вес:"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="Gray"
                               Margin="0,10,0,0"
                               FontWeight="SemiBold"/>
                        <Label Content="Пакет выработки электроэнергии:"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Foreground="Gray"
                               Margin="0,10,0,0"
                               FontWeight="SemiBold"/>
                        <!--TurbinePGP-->
                        <StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Приблизительный вес: кг"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding WeightPgp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Длина: м"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding LenghtPgp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Ширина: м"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding WidthPgp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Высота: м"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding HeightPgp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <!--TurbinePGP-->

                        <Label Content="Пакет механического привода:"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Foreground="Gray"
                               Margin="0,10,0,0"
                               FontWeight="SemiBold"/>
                        <!-- TurbineMdpNavigation -->
                        <StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Приблизительный вес: кг"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding WeightMdp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Длина: м"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding LenghtMdp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Ширина: м"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding WidthMdp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <Label Content="Высота: м"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding HeightMdp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}"
                                         Padding="20,13,0,0">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="0,-50,0,0">
                                                                <Border CornerRadius="15" 
                                                                    BorderBrush="Red" 
                                                                    BorderThickness="1"
                                                                    Height="50"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="20,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <!-- TurbineMdpNavigation -->
                        <StackPanel Margin="0">
                            <StackPanel>
                                <Label Content="Изображение"
                                       FontSize="15"
                                       Foreground="Gray"
                                       FontWeight="SemiBold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource AutheticationTextBox}"
                                         Height="50"
                                         Foreground="Gray"
                                         FontSize="20"
                                         Text="{Binding ImagePathFile, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="20,13,0,0"/>
                                    <Button Grid.Column="1"
                                            Content="Выбрать"
                                            FontSize="20"
                                            Command="{Binding OpenImage}"
                                            Style="{StaticResource ButtonMain}"
                                            Margin="10,0"/>
                                </Grid>

                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    
                                </StackPanel>
                                <Image Margin="30"
                                       Source="{Binding ImagePathOne,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                       Stretch="Uniform">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Border CornerRadius="25" 
                                                                        BorderBrush="Red" 
                                                                        Height="0"
                                                                        BorderThickness="1"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="10,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </Image>
                                <Image Margin="30"
                                       Grid.Row="1"
                                       Source="{Binding ImagePathTwo,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                       Stretch="Uniform">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Border CornerRadius="25" 
                                                                        BorderBrush="Red" 
                                                                        Height="0"
                                                                        BorderThickness="1"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="10,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </Image>
                                <Image Margin="30"
                                       Grid.Column="1"
                                       Source="{Binding ImagePathThree,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                       Stretch="Uniform">
                                <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Border CornerRadius="25" 
                                                                        BorderBrush="Red" 
                                                                        Height="0"
                                                                        BorderThickness="1"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="10,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </Image>
                                <Image Margin="30"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Source="{Binding ImagePathFour,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                       Stretch="Uniform">
                                <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Border CornerRadius="25" 
                                                                        BorderBrush="Red" 
                                                                        Height="0"
                                                                        BorderThickness="1"/>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                                       Margin="10,5,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </Image>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button fa6p:FontAwesome.Icon="Solid_DeleteLeft"
                    fa6p:FontAwesome.PrimaryColor="LightGray"
                    Command="{Binding BackTurbineList}"
                    Style="{StaticResource ButtonMain}"
                    Margin="10,5"/>
            <StackPanel Grid.Column="1" Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{Binding FailedAddOrUpdate,UpdateSourceTrigger=PropertyChanged}" 
                       Margin="10,5"
                       FontSize="15"
                       Foreground="{Binding ForegroundFailedMessage, Converter={StaticResource colorConverter}}"/>
                <Button Content="{Binding ContentButton}"
                        Width="120"
                        Command="{Binding CreateOrUpdate}"
                        Style="{StaticResource ButtonMain}"
                        Height="40"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
