TurbineRepair/View/ContentGUI/MainContentGUI/CustomersList.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.CustomersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CustomerListVM/>
    </UserControl.DataContext>
    <Grid>
        <TabControl Background="Transparent" BorderThickness="0">
            <TabItem Style="{StaticResource TabItemStyle}"
                     Header="Заказчики"
                     BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource AutheticationTextBox}"
                             Height="50"
                             Text="{Binding SearchCustomer, UpdateSourceTrigger=PropertyChanged}"
                             Padding="20,13,0,0"
                             FontSize="20"
                             Margin="10">
                         <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCustomerCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <ListView Margin="10"
                              Grid.Row="1"
                              Background="Transparent"
                              BorderThickness="0"
                              SelectedItem="{Binding SelectCustomer,UpdateSourceTrigger=PropertyChanged}"
                              ItemContainerStyle="{StaticResource CustomerCard}"
                              ItemsSource="{Binding CustomerItem,UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="{Binding NoSelectionCustomer, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="Red"/>
                        <Button Style="{StaticResource ButtonMain}"
                                Command="{Binding DeleteCustomer}"
                                Margin="10"
                                Width="100"
                                Content="Удалить"/>
                        <Button Style="{StaticResource ButtonMain}"
                                Command="{Binding UpdateCustomer}"
                                Margin="10"
                                Width="100"
                                Content="Изменить"/>
                        <Button Style="{StaticResource ButtonMain}"
                                Command="{Binding CreateCustomer}"
                                Margin="10"
                                Width="100"
                                Content="Добавить"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Организации"
                     Style="{StaticResource TabItemStyle}"
                     BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource AutheticationTextBox}"
                             Height="50"
                             Text="{Binding SearchOrganization, UpdateSourceTrigger=PropertyChanged}"
                             Padding="20,13,0,0"
                             FontSize="20"
                             Margin="10">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchOrganizationCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <ListView Margin="10"
                              Grid.Row="1"
                              Background="Transparent"
                              BorderThickness="0"
                              SelectedItem="{Binding SelectedOrganization, UpdateSourceTrigger=PropertyChanged}"
                              ItemContainerStyle="{StaticResource OrganizationCard}"
                              ItemsSource="{Binding OrganizationItem}"/>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="{Binding NoSelectedOrganization, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="Red"/>
                        <Button Style="{StaticResource ButtonMain}"
                                Margin="10"
                                Command="{Binding DeleteOrganization}"
                                Width="100"
                                Content="Удалить"/>
                        <Button Style="{StaticResource ButtonMain}"
                                Command="{Binding UpdateOrganization}"
                                Margin="10"
                                Width="100"
                                Content="Изменить"/>
                        <Button Style="{StaticResource ButtonMain}"
                                Command="{Binding CreateOrganization}"
                                Margin="10"
                                Width="100"
                                Content="Добавить"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
