TurbineRepair/View/ContentGUI/MainContentGUI/Employee.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="750">

    <UserControl.DataContext>
        <viewModel:EmployeeVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Style="{StaticResource AutheticationTextBox}"
                     Height="50"
                     Text="{Binding SearchUser, UpdateSourceTrigger=PropertyChanged}"
                     Padding="20,13,0,0"
                     FontSize="20"
                     Margin="10">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UserSearch}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <ListView Grid.Row="1"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource UserCard}"
                  SelectedItem="{Binding UserUpd, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding UserItem, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="2"
                   Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonMain}"
                    Command="{Binding DeleteUser}"
                    Margin="10"
                    Width="100"
                    Content="Удалить"/>
            <Button Style="{StaticResource ButtonMain}"
                    Command="{Binding OpenUpdateUser}"
                    Margin="10"
                    Width="100"
                    Content="Изменить"/>
            <Button Style="{StaticResource ButtonMain}"
                    Command="{Binding OpenCreateUser}"
                    Margin="10"
                    Width="100"
                    Content="Добавить"/>
        </StackPanel>
    </Grid>
</UserControl>
