TurbineRepair/View/ContentGUI/MainContentGUI/MyProfile.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.MyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"         
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="700">
    
    <UserControl.DataContext>
        <viewModel:MyProfileVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image Width="100"
                   Height="100" 
                   Source="{Binding UserDatum.Image}"
                   Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,100,100"/>
                </Image.Clip>
            </Image>
        </StackPanel>
        <ScrollViewer Grid.Column="1"
                      Grid.RowSpan="2"
                      Margin="10">
            <StackPanel Grid.Column="1"
                    Grid.RowSpan="2">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Фамилия"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <TextBox Grid.Column="1"
                         Margin="10,0,0,10"
                         FontSize="20"
                         IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                         FontWeight="SemiBold"
                         Text="{Binding UserDatum.Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource ProfileTextBox}"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Имя"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,0,0,10"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         FontWeight="SemiBold"
                         Text="{Binding UserDatum.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource ProfileTextBox}"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Отчество"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,0,0,10"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         FontWeight="SemiBold"
                         Text="{Binding UserDatum.Patronomyc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource ProfileTextBox}"/>
                </Grid>

                <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="10,0"/>

                <Grid Margin="10,20,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Отдел"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,0,0,10"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         FontWeight="SemiBold"
                         Text="{Binding UserDatum.PostNavigation.Deportament.DeportamentName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource ProfileTextBox}"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Должность"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,0,0,10"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         FontWeight="SemiBold"
                         Text="{Binding UserDatum.PostNavigation.PostName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource ProfileTextBox}"/>
                </Grid>

                <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="10,0"/>

                <Grid Margin="10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Номер"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,0,0,10"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         FontWeight="SemiBold"
                         Text="{Binding UserDatum.Phone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Style="{DynamicResource ProfileTextBox}"/>
                </Grid>

                <Grid Margin="10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Почта"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,0,0,10"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         FontWeight="SemiBold"
                         Text="{Binding UserDatum.UserEmail,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Style="{DynamicResource ProfileTextBox}"/>
                </Grid>
                <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="10,0"/>

                <Grid Margin="10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Город"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,0,0,10"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         FontWeight="SemiBold"
                         Text="{Binding UserDatum.Town,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Style="{DynamicResource ProfileTextBox}"/>
                </Grid>
                <Grid Margin="10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Улица"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,0,0,10"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         FontWeight="SemiBold"
                         Text="{Binding UserDatum.Street,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Style="{DynamicResource ProfileTextBox}"/>
                </Grid>

                <Grid Margin="10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Дом"
                       FontSize="20"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <TextBox Grid.Column="1"
                             IsReadOnly="True"
                             Margin="10,0,0,10"
                             FontSize="20"
                             HorizontalContentAlignment="Center"
                             FontWeight="SemiBold"
                             Text="{Binding UserDatum.Builder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Style="{DynamicResource ProfileTextBox}"/>
                </Grid>


            </StackPanel>
        </ScrollViewer>
        

    </Grid>
</UserControl>
