TurbineRepair/View/ContentGUI/MainContentGUI/MyProfile.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.MyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Image Width="100"
                   Height="100" 
                   Source="/ResourceApp/Image/images.jpg"
                   Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,100,100"/>
                </Image.Clip>
            </Image>
        </StackPanel>

        <StackPanel Grid.Column="1">

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Name"
                       FontSize="20"
                       FontWeight="SemiBold"/>
                <TextBox Grid.Column="1"
                         Margin="10,0,0,10"
                         FontSize="20"
                         IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                         FontWeight="SemiBold"
                         Text="1111"
                         Style="{DynamicResource ProfileTextBox}"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Surname"
                       FontSize="20"
                       FontWeight="SemiBold"/>
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,0,0,10"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         FontWeight="SemiBold"
                         Text="1111"
                         Style="{DynamicResource ProfileTextBox}"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Patronymic"
                       FontSize="20"
                       FontWeight="SemiBold"/>
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10,0,0,10"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         FontWeight="SemiBold"
                         Text="1111"
                         Style="{DynamicResource ProfileTextBox}"/>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
