TurbineRepair/View/ContentGUI/MainContentGUI/Project.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="700">
    <UserControl.DataContext>
        <viewModel:ProjectVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource AutheticationTextBox}"
                     Height="50"
                     Text="{Binding SelectUser, UpdateSourceTrigger=PropertyChanged}"
                     Padding="20,13,0,0"
                     FontSize="20"
                     Margin="10">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchUserProject}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <ListView ItemsSource="{Binding ProjectItem}"
                  SelectedItem="{Binding SelectedProject}"
                  Background="Transparent"
                  Grid.Row="1"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource ProjectCard}">
        </ListView>
        <Label Content="{Binding SelectUser}" Grid.Row="2"/>
    </Grid>
</UserControl>
