TurbineRepair/View/ContentGUI/MainContentGUI/Project.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:converter="clr-namespace:TurbineRepair.ResourceApp"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="700">
    <UserControl.Resources>
        <viewModel:OpenProjectCommand x:Key="OpenProjects"/>
        <converter:ConvertColor x:Key="colorConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:ProjectVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource AutheticationTextBox}"
                     Height="50"
                     Text="{Binding SelectUser, UpdateSourceTrigger=PropertyChanged}"
                     Padding="20,13,0,0"
                     FontSize="20"
                     Margin="10">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchUserProject}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <CheckBox IsChecked="{Binding CheckRole, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="Hidden"
                  x:Name="VisibleElement"/>
        <ListView ItemsSource="{Binding ProjectItem, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProject}"
                  Background="Transparent"
                  Grid.Row="1"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource ProjectCard}">
        </ListView>
        <StackPanel Grid.Row="2"
                   Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Label Content="{Binding FailedAddOrUpdateContent,UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="15"
                   VerticalAlignment="Center"
                   Foreground="{Binding ForegroundFailedMessage, Converter={StaticResource colorConverter}}"/>
            <Button Style="{StaticResource ButtonMain}"                   
                    Margin="10"
                    Command="{StaticResource OpenProjects}"
                    Width="100"
                    Content="Открыть">
            </Button>
            <Button Style="{StaticResource ButtonMain}"
                    Margin="10"
                    Width="100"
                    Command="{Binding DeleteProject}"
                    x:Name="DeleteProject"
                    Content="Удалить"/>
            <Button Style="{StaticResource ButtonMain}"
                    Command="{Binding UpdateProject}"
                    Margin="10"
                    x:Name="UpdateProject"
                    Width="100"
                    Content="Изменить"/>
            <Button Style="{StaticResource ButtonMain}"
                    Command="{Binding CreateProject}"
                    Margin="10"
                    x:Name="AddProject"
                    Width="100"
                    Content="Добавить"/>
        </StackPanel>
    </Grid>
</UserControl>
