TurbineRepair/View/ContentGUI/MainContentGUI/ProjectContent.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.ProjectContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:converter="clr-namespace:TurbineRepair.ResourceApp"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:fa6p="http://schemas.fontawesome.com/icons/svg/properties"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="750">

    <UserControl.DataContext>
        <viewModel:ProjectContentVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:ConverterString x:Key="dataConverter"/>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Background="Transparent"
                    BorderBrush="Transparent">

            <TabItem Style="{StaticResource TabItemStyle}"
                     Header="Контракт">
                <ScrollViewer Margin="5">
                    <StackPanel Margin="10">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Label Content="Договор №"
                                   FontSize="20"
                                   Foreground="Gray"/>
                            <Label Content="{Binding Projects[0].Id}"
                                   FontSize="20"
                                   Foreground="Gray"/>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                            <Label Content="{Binding Projects[0].ProjectDataStart, Converter={StaticResource dataConverter}}"
                                   FontSize="15"
                                   Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding HeaderContract}"
                                       FontSize="15"
                                       Margin="0,10,0,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextWrapping="Wrap"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth  }"
                                       Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,10,0,0"
                                    Orientation="Horizontal">
                            <Label Content="1. Предмет Договора"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding FirstParagraph}"
                                       FontSize="15"
                                       Margin="0,10,0,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextWrapping="Wrap"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth  }"
                                       Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Label Content="2. Цена Работ. Порядок расчетов по Договору"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding TwoParagraph}"
                                       FontSize="15"
                                       Margin="0,10,0,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextWrapping="Wrap"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth  }"
                                       Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Label Content="3. Права и обязанности Сторон"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding ThreeParagraph}"
                                       FontSize="15"
                                       Margin="0,10,0,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextWrapping="Wrap"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth  }"
                                       Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Label Content="4. Приемка результата Работ"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding FourParagraph}"
                                       FontSize="15"
                                       Margin="0,10,0,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextWrapping="Wrap"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth  }"
                                       Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Label Content="5. Ответственность Сторон. Разрешение споров."
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding FiveParagraph}"
                                       FontSize="15"
                                       Margin="0,10,0,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextWrapping="Wrap"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth  }"
                                       Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Label Content="6. Заключительные положения"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding SixParagraph}"
                                       FontSize="15"
                                       Margin="0,10,0,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextWrapping="Wrap"
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth  }"
                                       Foreground="Gray"/>
                        </StackPanel>
                        <Grid HorizontalAlignment="Right"
                              Margin="0,0,0,10">
                            <TextBlock Text="{Binding SevenParagraph}"
                                       Width="200"
                                       TextWrapping="Wrap"
                                       FontSize="15"
                                       Foreground="Gray"/>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center"
                                    Margin="0,10">
                            <Label Content="СПЕЦИФИКАЦИЯ ПРОДУКЦИИ"
                                   FontSize="20"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"/>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding GridInfo}" 
                                  Background="#36393F" 
                                  Foreground="Gray"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  FontSize="15">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование продукции" Binding="{Binding ProductName}"/>
                                <DataGridTextColumn Header="Ед. изм." Binding="{Binding Unit}"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding ProductCount}"/>
                                <DataGridTextColumn Header="Стоимость" Binding="{Binding ProductCost}"/>
                                <DataGridTextColumn Header="НДС" Binding="{Binding NDS}"/>
                                <DataGridTextColumn Header="Стоимость с ндс" Binding="{Binding ProductCostNDS}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" 
                     Header="Изображения">
                <ListView Margin="10"
                          ItemsSource="{Binding ImageSources}"
                          BorderThickness="0"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource ImageCard}"/>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" 
                     Header="Характеристики">
                <ScrollViewer Margin="10,10,5,10">
                    <StackPanel>
                        <ListView Background="Transparent"
                                  BorderThickness="0"
                                  Margin="10,0,15,0"
                                  ItemsSource="{Binding Projects}"
                                  ItemContainerStyle="{StaticResource TurbineCard}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}"
                     Header="Описание">
                <ScrollViewer>
                    <StackPanel>
                        <ListView Background="Transparent"
                                  BorderThickness="0"
                                  ItemsSource="{Binding Projects}"
                                  ItemContainerStyle="{StaticResource DescriptionCard}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button fa6p:FontAwesome.Icon="Solid_DeleteLeft"
                    fa6p:FontAwesome.PrimaryColor="LightGray"
                    Command="{Binding BackProjectList}"
                    Style="{StaticResource ButtonMain}"
                    Margin="10,5"/>
        </Grid>

    </Grid>


</UserControl>
