TurbineRepair/View/ContentGUI/MainContentGUI/ProjectContent.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.ProjectContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="700">

    <UserControl.DataContext>
        <viewModel:ProjectContentVM/>
    </UserControl.DataContext>

    <Grid Background="Transparent">
        <TabControl Background="Transparent"
                    BorderBrush="Transparent">
            <TabItem Style="{StaticResource TabItemStyle}" 
                     Header="Изображения">
                <ListView Margin="10"
                          ItemsSource="{Binding ImageSources}"
                          BorderThickness="0"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource ImageCard}"/>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" 
                     Header="Описание">
                <ListView Background="Transparent"
                          BorderThickness="0"
                          Margin="10"
                          ItemsSource="{Binding Projects}"
                          ItemContainerStyle="{StaticResource TurbineCard}"/>
            </TabItem>
        </TabControl>

    </Grid>


</UserControl>
