TurbineRepair/View/ContentGUI/MainContentGUI/Request.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.Request"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:view="clr-namespace:TurbineRepair.ViewModel"
             xmlns:converter="clr-namespace:TurbineRepair.ResourceApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ConvertColor x:Key="colorConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <view:RequestVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource AutheticationTextBox}"
                 Height="50"
                 Text="{Binding SearchRequest, UpdateSourceTrigger=PropertyChanged}"
                 Padding="20,13,0,0"
                 FontSize="20"
                 Margin="10">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchNameRequest}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>

        <ListView Margin="10"
                  Grid.Row="1"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource RequestCard}"
                  ItemsSource="{Binding ItemReuest}"
                  SelectedItem="{Binding SelectRequest,UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent"/>

        <StackPanel Grid.Row="2"
                   Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Label Content="{Binding FailedAddOrUpdateContent,UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="15"
                   VerticalAlignment="Center"
                   Foreground="{Binding ForegroundFailedMessage, Converter={StaticResource ResourceKey=colorConverter}}"/>
            <Button Style="{StaticResource ButtonMain}"
                    Margin="10"
                    Width="100"
                    Content="Открыть"/>
            <Button Style="{StaticResource ButtonMain}"
                    Command="{Binding RequestDelete}"
                    Margin="10"
                    Width="100"
                    Content="Удалить"/>
            <Button Style="{StaticResource ButtonMain}"
                    Command="{Binding RequestUpdate}"
                    Margin="10"
                    Width="100"
                    Content="Изменить"/>
            <Button Style="{StaticResource ButtonMain}"
                    Command="{Binding RequestAdd}"
                    Margin="10"
                    Width="100"
                    Content="Добавить"/>
        </StackPanel>
    </Grid>
</UserControl>
