TurbineRepair/View/ContentGUI/MainContentGUI/Turbine.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.Turbine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:TurbineVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource AutheticationTextBox}"
                     Height="50"
                     Text="{Binding SearchTurbineName, UpdateSourceTrigger=PropertyChanged}"
                     Padding="20,13,0,0"
                     FontSize="20"
                     Margin="10">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchTurbine}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <ListView ItemsSource="{Binding TurbineItem}"
                  SelectedItem="{Binding SelectTurbine}"
                  Background="Transparent"
                  Grid.Row="1"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource TurbineListCard}">
        </ListView>
        <StackPanel Grid.Row="2"
                   Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonMain}"
                    Margin="10"
                    Width="100"
                    Content="Удалить"/>
            <Button Style="{StaticResource ButtonMain}"
                    Command="{Binding UpdateTurbine}"
                    Margin="10"
                    Width="100"
                    Content="Изменить"/>
            <Button Style="{StaticResource ButtonMain}"
                    Command="{Binding CreateTurbine}"
                    Margin="10"
                    Width="100"
                    Content="Добавить"/>
        </StackPanel>
    </Grid>
</UserControl>
