TurbineRepair/View/ContentGUI/MainContentGUI/TurbineContent.xaml

<UserControl x:Class="TurbineRepair.View.ContentGUI.MainContentGUI.TurbineContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurbineRepair.View.ContentGUI.MainContentGUI"
             xmlns:converter="clr-namespace:TurbineRepair.ResourceApp"
             xmlns:viewModel="clr-namespace:TurbineRepair.ViewModel"
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:fa6p="http://schemas.fontawesome.com/icons/svg/properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:TurbineContentVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TabControl Background="Transparent"
                    BorderBrush="Transparent">
                <TabItem Style="{StaticResource TabItemStyle}" 
                     Header="Характеристики">
                    <ScrollViewer Margin="10,10,5,10">
                        <StackPanel>
                            <ListView Background="Transparent"
                                  BorderThickness="0"
                                  Margin="10,0,15,0"
                                  ItemsSource="{Binding Turbines}"
                                  ItemContainerStyle="{StaticResource TurbineContentItem}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}" 
                     Header="Изображения">
                    <ListView Margin="10"
                          ItemsSource="{Binding ImageSources}"
                          BorderThickness="0"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource ImageCard}"/>
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}"
                     Header="Описание">
                    <ScrollViewer>
                        <StackPanel>
                            <ListView Background="Transparent"
                                  BorderThickness="0"
                                  ItemsSource="{Binding Turbines}"
                                  ItemContainerStyle="{StaticResource DescriptionCardItem}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

            </TabControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button fa6p:FontAwesome.Icon="Solid_DeleteLeft"
                    fa6p:FontAwesome.PrimaryColor="LightGray"
                    Command="{Binding BackTurbineList}"
                    Style="{StaticResource ButtonMain}"
                    Margin="10,5"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
